.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f2;
  height: 100vh;
}

.main {
  padding: 2rem 0;
  flex: 1;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: #282a36;
  height: 46px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.header a {
  background-image: linear-gradient(to right, #50fa7b, #6272a4);
  color: transparent;
  background-clip: text;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 36;
}
.header a:hover {
  text-decoration: underline;
  color: #50fa7a83;
}

.header h2 {
  background-image: linear-gradient(to right, #50fa7b, #6272a4);
  color: transparent;
  background-clip: text;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 36;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 33%;
}

.card:hover,
.card:focus,
.card:active {
  color: #ff79c6;
  border-color: #ff79c6;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
